@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;700&family=Rubik&family=Space+Grotesk:wght@400;500;700&display=swap");
@media screen and (min-width: 1200px) {
  .container {
    max-width: 1080px;
  }
}

@media screen and (max-width: 576px) {
  .container {
    padding: 0 25px;
  }
}

.flex-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.flex-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media screen and (max-width: 768px) {
  .flex-container {
    flex-wrap: wrap;
    justify-content: center;
  }
}

.flex-form {
  display: flex;
  justify-content: space-around;
  align-items: flex-end;
}

@media screen and (max-width: 768px) {
  .flex-form {
    flex-wrap: wrap;
    justify-content: center;
  }
}

.flex-contact {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

@media screen and (max-width: 768px) {
  .flex-contact {
    flex-direction: column;
    align-content: center;
    gap: 60px;
  }
}

.h1 {
  font-size: 46px;
  line-height: 135%;
  font-weight: 500;
  color: white;
}

.h2 {
  font-size: 40px;
  line-height: 45px;
  font-weight: 700;
  color: black;
}

.h4 {
  font-size: 16px;
  line-height: 20px;
  font-weight: 700;
  color: white;
}

.ceo-about {
  font-weight: 700;
  font-size: 18px;
  line-height: 135%;
  color: #8c8c8c;
}

.lang-btn {
  font-family: "Rubik", sans-serif;
  font-size: 12px;
  line-height: 14px;
  color: white;
  padding: 6px 12px;
  border-radius: 50px;
  border: 1px solid white;
  display: inline-block;
}

.p-info {
  font-size: 14px;
  line-height: 20px;
  color: white;
  font-family: "Inter", sans-serif;
  margin-top: 25px;
}

@media screen and (max-width: 768px) {
  .p-info {
    margin-top: 15px;
  }
}

.p-thin {
  font-family: "Inter", sans-serif;
  font-weight: 300;
  font-size: 24px;
  line-height: 45px;
  color: black;
}

@media screen and (max-width: 576px) {
  .p-thin {
    font-size: 20px;
  }
}

.p1-body {
  font-family: "Inter", sans-serif;
  font-size: 24px;
  line-height: 150%;
  font-weight: 500;
  color: black;
}

.p2-body {
  font-family: "Inter", sans-serif;
  font-size: 22px;
  line-height: 135%;
  font-weight: 700;
  color: white;
}

@media screen and (max-width: 576px) {
  .p2-body {
    font-size: 20px;
  }
}

.p3-body {
  font-family: "Inter", sans-serif;
  font-size: 25px;
  line-height: 150%;
  color: black;
}

@media screen and (max-width: 576px) {
  .p3-body {
    font-size: 20px;
  }
}

.span {
  display: inline-block;
  position: relative;
  font-weight: 700;
  font-family: "Inter", sans-serif;
  margin-right: 15px;
}

.span::after {
  content: "ly";
  position: absolute;
  color: white;
  font-size: 20px;
  line-height: 135%;
  top: 10px;
}

.lang {
  margin-bottom: 25px;
}

.fa-brands {
  font-size: 75px;
}

.wrapper {
  background: linear-gradient(273.36deg, #003166 0%, #007aff 100%);
  position: relative;
}

.header {
  padding-top: 30px;
}

.main {
  padding: 75px 0 170px 0;
}

@media screen and (max-width: 768px) {
  .main {
    padding: 45px 0;
  }
}

@media screen and (max-width: 576px) {
  .main {
    padding: 20px 0;
  }
}

.nav-menu {
  position: relative;
}

@media screen and (max-width: 768px) {
  .nav-menu {
    width: 35px;
    height: 35px;
    cursor: pointer;
    background-image: url(../../assets/icons/burger.svg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100%;
  }
}

@media screen and (max-width: 768px) {
  .nav-menu.active > .nav-list {
    display: flex;
    animation-name: activeList;
    animation-duration: 0.5s;
  }
}

@keyframes activeList {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(0);
  }
}

@media screen and (max-width: 768px) {
  .nav-list {
    position: absolute;
    top: 100%;
    right: 0;
    display: none;
    width: 200px;
    height: 320px;
    z-index: 10;
    padding: 5px;
    background-image: url(../../assets/icons/logo.svg);
    background-repeat: no-repeat;
    background-size: 40%;
    background-position-y: 10px;
    background-position-x: 15px;
    background-color: #6a08ce;
    box-shadow: inset 0 0 12px #270e09, inset 0 0 20px #0d9e35, 0 0 15px white;
  }
  .nav-list > li:first-child {
    margin-top: 30px;
  }
}

.nav-link {
  display: inline-block;
  position: relative;
  font-size: 16px;
  line-height: 20px;
  font-weight: 500;
  color: white;
  margin: 0 15px;
}

.nav-link:hover {
  color: white;
  text-shadow: 0 0 4px #6856c9;
}

.nav-link:hover:after {
  width: 100%;
  transition: 0.2s ease-in-out;
}

.nav-link:after {
  content: "";
  height: 2px;
  background: white;
  bottom: 0;
  left: 0;
  width: 0%;
  position: absolute;
}

.logo-href {
  display: inline-block;
  position: relative;
  z-index: 1;
}

@media screen and (max-width: 768px) {
  .logo-href {
    display: none;
  }
}

.logo-obj {
  position: relative;
  z-index: -1;
}

.software-about {
  max-width: 530px;
}

@media screen and (max-width: 992px) {
  .software-about {
    max-width: 400px;
  }
}

.software-png {
  width: 100%;
}

.about-title {
  margin-bottom: 3px;
}

@media screen and (max-width: 576px) {
  .about-title {
    font-size: 42px;
  }
}

.about-subtitle {
  margin-bottom: 50px;
  font-size: 22px;
  line-height: 135%;
  color: white;
}

@media screen and (max-width: 576px) {
  .about-subtitle {
    margin: 20px 0px 50px 0px;
    font-size: 20px;
  }
}

.about-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  background: white;
  border-radius: 50px;
  width: 255px;
  height: 50px;
  color: #003166;
  font-size: 18px;
  line-height: 135%;
  font-weight: 700;
}

@media screen and (max-width: 768px) {
  .about-btn {
    display: none;
  }
}

.section-team {
  background-image: url(../../assets/icons/glass-bgc.svg);
  background-position: center;
  background-repeat: no-repeat;
  min-height: 580px;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media screen and (max-width: 576px) {
  .section-team {
    padding: 150px 0;
  }
}

.section-comment {
  background: linear-gradient(273.36deg, #003166 0%, #007aff 100%);
  min-height: 140px;
  display: flex;
  align-items: center;
}

@media screen and (max-width: 576px) {
  .section-comment {
    padding: 50px 0;
  }
}

.team-txt {
  text-align: center;
}

.team-span {
  font-weight: 600;
}

.comment {
  max-width: 715px;
}

.comment-txt {
  color: white;
  font-size: 18px;
  line-height: 135%;
}

.comment-obj {
  padding-bottom: 2px;
}

.section-vendo {
  background: #6856c9;
  padding: 125px 0;
}

@media screen and (max-width: 576px) {
  .section-vendo {
    padding: 80px 0 50px 0;
  }
}

.vendo-about {
  max-width: 435px;
}

@media screen and (max-width: 576px) {
  .vendo-about {
    text-align: center;
  }
}

.vendo-about > .p2-body {
  font-weight: 400;
}

.vendo-arrow {
  margin-left: -3px;
  padding-bottom: 2px;
  margin-right: 2px;
}

.vendo-logo {
  margin-bottom: 45px;
  width: 100%;
}

@media screen and (max-width: 576px) {
  .vendo-logo {
    max-width: 255px;
    margin-bottom: 25px;
  }
}

.vendo-img > img {
  width: 100%;
}

.section-ceo {
  padding: 95px 0;
}

@media screen and (max-width: 576px) {
  .section-ceo {
    padding: 80px 0;
  }
}

.ceo-jonathan, .ceo-anthony, .ceo-gustavo {
  text-align: center;
  max-width: 715px;
  margin: 0 auto;
}

.ceo-img {
  margin-bottom: 75px;
}

@media screen and (max-width: 576px) {
  .ceo-img {
    margin-bottom: 50px;
  }
}

.ceo-about {
  margin-top: 50px;
}

.ceo-href {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  margin-top: 25px;
  background: linear-gradient(273.36deg, #003166 0%, #007aff 100%);
  width: 120px;
  height: 30px;
  border-radius: 50px;
  font-size: 12px;
  line-height: 20px;
  font-weight: 700;
  color: white;
}

.ceo-href:hover {
  color: white;
  text-shadow: 0 0 4px white;
}

.ceo-obj {
  margin-right: 7px;
}

.section-pixel {
  padding: 125px 0;
  background: #3c4147;
}

@media screen and (max-width: 576px) {
  .section-pixel {
    padding: 80px 0 50px 0;
  }
}

.pixel-about {
  max-width: 450px;
}

@media screen and (max-width: 576px) {
  .pixel-about {
    text-align: center;
  }
}

.pixel-about > .p2-body {
  font-weight: normal;
}

.pixel-arrow {
  margin-left: 5px;
  margin-bottom: 2px;
}

.pixel-img > img {
  width: 100%;
}

.pixel-obj {
  margin-bottom: 25px;
  width: 100%;
}

@media screen and (max-width: 576px) {
  .pixel-obj {
    max-width: 225px;
  }
}

.section-descola {
  padding: 125px 0;
  background: #f24423;
}

@media screen and (max-width: 576px) {
  .section-descola {
    padding: 80px 0 50px 0;
  }
}

.descola-about {
  max-width: 435px;
}

@media screen and (max-width: 576px) {
  .descola-about {
    text-align: center;
  }
}

.descola-about > .p2-body {
  font-weight: normal;
}

.descola-obj {
  margin-bottom: 25px;
}

.descola-img > img {
  width: 100%;
}

.specialties {
  padding: 90px 0;
}

@media screen and (max-width: 576px) {
  .specialties {
    padding: 50px 0;
  }
}

.specialties-title {
  margin: 0 auto;
  max-width: 710px;
  text-align: center;
  padding-bottom: 100px;
}

@media screen and (max-width: 576px) {
  .specialties-title {
    padding-bottom: 50px;
  }
}

.specialties-title > .h2 {
  margin-bottom: 35px;
}

.specialties-directions {
  display: grid;
  grid-template-columns: repeat(5, minmax(110px, 1fr));
  justify-items: center;
  align-items: center;
  gap: 15px;
}

@media screen and (max-width: 768px) {
  .specialties-directions {
    grid-template-columns: repeat(2, minmax(110px, 1fr));
  }
}

.directions {
  max-width: 105px;
  display: grid;
  justify-items: center;
}

.js {
  font-size: 20px;
  line-height: 45px;
  font-weight: 500;
  text-align: center;
}

.section-talk {
  padding: 175px 0;
  background: linear-gradient(180deg, rgba(22, 23, 25, 0.75) 0%, #000000 100%);
}

@media screen and (max-width: 768px) {
  .section-talk {
    padding: 80px 0;
  }
}

.talk-info {
  max-width: 255px;
}

@media screen and (max-width: 768px) {
  .talk-info {
    max-width: 340px;
    text-align: center;
  }
}

.talk-info > .h2 {
  color: white;
}

.talk-txt {
  color: white;
  font-weight: normal;
  font-size: 22px;
  line-height: 135%;
  font-family: "Inter", sans-serif;
  margin: 45px 0;
}

.talk-href {
  width: 255px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50px;
  background: linear-gradient(273.36deg, #003166 0%, #007aff 100%);
  color: white;
  font-size: 18px;
  line-height: 130%;
  font-weight: 700;
}

.talk-href:hover {
  color: white;
  text-shadow: 0 0 4px white;
  box-shadow: inset 0 0 8px #8c8c8c;
}

@media screen and (max-width: 768px) {
  .talk-href {
    width: 100%;
    margin-bottom: 50px;
  }
}

.talk-form {
  max-width: 350px;
  position: relative;
}

@media screen and (max-width: 768px) {
  .talk-form::after {
    content: "";
    width: 70%;
    height: 1px;
    background: rgba(255, 255, 255, 0.5);
    position: absolute;
    left: 50px;
    margin-top: 40px;
  }
}

.input-txt,
.input-company,
.input-mail {
  font-family: "Inter", sans-serif;
  width: 100%;
  height: 40px;
  margin-bottom: 20px;
  border-radius: 12px;
  color: #8c8c8c;
  font-size: 14px;
  line-height: 36px;
  padding-left: 20px;
  width: 100%;
}

.input-textarea {
  font-family: "Inter", sans-serif;
  width: 100%;
  height: 120px;
  border-radius: 12px;
  color: #8c8c8c;
  font-size: 14px;
  line-height: 36px;
  padding-left: 20px;
  margin-bottom: 20px;
  width: 100%;
}

.form-href {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 345px;
  height: 50px;
  background: transparent;
  border-radius: 50px;
  border: 4px solid #007aff;
  color: white;
  width: 100%;
}

.form-href:hover {
  color: white;
  text-shadow: 0 0 4px white;
  box-shadow: inset 0 0 8px #8c8c8c;
}

.article-info {
  background: black;
  padding: 120px 0;
}

@media screen and (max-width: 768px) {
  .article-info {
    padding: 60px 0;
  }
}

.article-logo {
  margin: 0 auto;
  display: none;
}

@media screen and (max-width: 768px) {
  .article-logo {
    display: block;
  }
}

.info-follow, .info-uk, .info-brazil {
  max-width: 180px;
}

@media screen and (max-width: 768px) {
  .info-follow, .info-uk, .info-brazil {
    text-align: center;
  }
}

.info-uk, .info-contact {
  max-width: 160px;
}

@media screen and (max-width: 768px) {
  .info-uk, .info-contact {
    text-align: center;
    max-width: 180px;
  }
}

.info-href {
  display: inline-block;
  position: relative;
  z-index: 1;
}

@media screen and (max-width: 768px) {
  .info-href {
    display: none;
  }
}

.info-href__top {
  display: none;
  position: relative;
  z-index: 1;
}

@media screen and (max-width: 768px) {
  .info-href__top {
    display: inline-block;
  }
}

.info-logo {
  font-size: 20px;
  color: white;
  margin: 0 5px;
}

.info-links {
  margin-top: 27px;
}

.info-nextly {
  display: none;
}

@media screen and (max-width: 768px) {
  .info-nextly {
    display: block;
  }
}

.footer {
  background: #161719;
  min-height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-right {
  text-align: center;
}

.footer-p {
  font-size: 12px;
  line-height: 20px;
  font-weight: 400;
  font-family: "Rubik", sans-serif;
  color: #e0e0e0;
}

html,
body {
  width: auto;
  height: 100%;
  padding: 0;
  margin: 0;
}

body {
  font-family: "Space Grotesk", sans-serif;
}

.main-wrap {
  min-height: calc(100vh - 70px);
}

ul,
ol {
  list-style: none;
}

a {
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6,
a,
p,
ul,
ol,
li {
  margin: 0;
  padding: 0;
}

* {
  box-sizing: border-box;
}
